language: node_js
node_js:
- node
deploy:
- provider: npm
  email: zater.systems@gmail.com
  skip_cleanup: true
  api_key:
    secure: bTksHvO/VLiPEfF2nTI9NFEV2iOuaNLh4LxNRww32u4SBXBwyrp1hKSf46IbCNKxPtBOERKlMpdx2A33bGkXLC7hlnlQqGY2/CbdefguEOKcdUNVqIMeCu0bkR80wRxl1H477OSpqy4qAyZKyVNyhQC+TN5tDP84ZQw8yaCt7rO43S1Xej5GRwYGOQTWr4rhnpIuJgH96cqjyLzvQ0I0gfELKfGk2qYCub0V5kIfEHXHip/EMY9t8dnYW/47mZU5qDCb9Uf23PPCd9vx9X5O1LR3goqTRl3vKpPU9GM2pg5cv7JUik28kgeYqhMNLueI1m8gW7UJBb/NfXLFzbnn8HrE8jpXgKWnlIDlA/pwXwRpnfRMmfoG9Np++lN7QmDcEfWCQjobITT0giZuNMSNvEytenhyprhH/nwCupjY3EgCflu5VJkDSbyCoAEuP8CFNAR96SkrSdg9k/UKgkKOmJmByCNyCr4bmGKlLloJG9QW8Shz27oOaa4Ub5fzaLpNtM7Gkw6v5n1YAln0jYiCAzKF8lRCT4qixpKfyZiC2zcfPkkW91zHrRV9h8jNCa0dNf1Kg7pHoLFVE2LyuifQH1/ffJSYW0MYw053oCnvZ72THOmIYwlBxdDTMeQlQ44RRMpw8SmiLCAyqVlKWlUsYbojsHcme3UJ3UKj+93Uqzk=
  on:
    tags: true
    branch: master
    repo: zater-systems/style-guide
env:
  global:
    secure: m+ipuy7DC/2xXMdF+IDY8rsSe22/EfpVwjy+tkcWERFRgiAhqYKa/HX21Nllh15sSnOQoZDn/ANxUP0Q8hT3lDjG517J+7CR0AFzV/IkArlFMlPC2BWPqWEYNut258E+a6fwb0bay8btJrFEAeH0hd4VsnIEBXaA4iRRVMYBpf1HSwVLEbMZXii8oLP6c7InYcWoHdO+gk1lltpz0LCK24fF5DEU4oxLx9S6FVDyDw+P86MhMSXAw6K/9DJBjM5gxsjsNyNwx/olDt17VGaMDmD8HglxM/3B9XlMtUrgDKIOgb4PGux2mtduRG74ZHqExynATp0E49MBY0DEVbv0NuXVCcyFD3NQlTrPRthIzLOV0Nqex8alyqL6l6DxA5oD7SXuFGqQVNYxrOJiBdt2MWIezbojh46UBDthUTpY3gG9bPf0o3GNcQTk1N3Zd1DvVi8j2CRLtfVxgGrBgT5nygmkz/nsMfGRTVd3bs7Zi2gjUa0nqtwA0985rGCRmUev9GAWgcH2wE0fJhkji/WU3nAi50OPhCAiIkbLQqLwuu4OYOCPxTar98yP6E5sQMHnQdijh5qSjP7VORQ1xH0qczUTthTCtdzHzD5cduaZGvklSsxuKFnP0tzEqfWUOOzFaeVqnzXaUameZrwXwZ8IW55o9JXkGT0yZbjL2v4TFt4=
